{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}",
        "${workspaceFolder}/Include/**",
        "${workspaceFolder}/standalone_bsp_0/**"
    ],
    "C_Cpp.default.systemIncludePath": [],
    "C_Cpp.clang_format_sortIncludes": true,
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.updateChannel": "Insiders",
    "files.associations": {
        "string.h": "c",
        "stdint.h": "c",
        "weight.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "code-runner.executorMap": {
        "c": "cd $dir && gcc -std=gnu99 ${workspaceFolder}/src/$fileName -I${workspaceFolder}/inc -o $fileNameWithoutExt&& $dir$fileNameWithoutExt"
    }
}